<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home — Singular Insight</title>
  <meta name="description" content="Singular Insight — data cleanup, dashboards, and simple automations for small teams.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="Singular Insight logo" class="brand-logo" />
      <span class="brand-name">Singular Insight</span>
    </a>
    <button class="menu-btn" aria-label="Toggle navigation" aria-expanded="false">☰</button>
    <nav class="nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="store.html">Store</a>
      <a href="faqs.html">FAQs</a>
    </nav>
  </div>
</header>
<main class="site-main">

<section class="hero">
  <div class="container grid" style="grid-template-columns: repeat(12, 1fr); align-items: center; gap: 1.5rem;">
    <div style="grid-column: span 7;">
      <h1>Clarity distilled from complexity.</h1>
      <p class="lead">Modern data cleanup, simple dashboards, and refreshable workflows. No logins, no headaches—just fast results.</p>
      <div class="actions">
        <a class="button primary" href="https://cal.com/your-handle/mini-triage" target="_blank" rel="noopener">Book Mini Triage — $99</a>
        <a class="button" href="#packages">See packages</a>
      </div>
      <p class="small" style="margin-top:.75rem;">48–72 hr turnaround • Loom walkthrough • 7‑day bug fix</p>
      <div class="notice small" style="margin-top:1rem;">Payments are handled via secure third‑party links (e.g., Stripe). We don’t store card data.</div>
    </div>
    <div class="card" style="grid-column: span 5;">
      <div class="kicker">What we do</div>
      <ul class="list">
        <li>Clean & Merge — dedupe, fix dates/text, standardize categories</li>
        <li>Sales/Donor dashboard — KPIs, last‑12, Top 10</li>
        <li>Auto‑refresh — Power Query / Google Sheets formulas</li>
      </ul>
    </div>
  </div>
</section>

<section id="packages" class="section" aria-labelledby="packages-title">
  <div class="container">
    <h2 id="packages-title">Packages</h2>
    <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));">
      <article class="card">
        <div class="kicker">Starter</div>
        <h3>Mini Triage & Roadmap <span class="badge">Credited</span></h3>
        <p class="price">$99</p>
        <p>30‑min call, micro‑audit of 2 files, and a 1‑page plan with fixed‑price options.</p>
        <a class="button primary" href="https://buy.stripe.com/test_123" target="_blank" rel="noopener">Book for $99</a>
      </article>
      <article class="card">
        <div class="kicker">Most popular</div>
        <h3>Clean & Merge</h3>
        <p class="price">$299</p>
        <p>Up to 2 files (≤10k rows). Dedupe, normalize dates/text, standardize categories. Tidy CSV/XLSX + Data Dictionary.</p>
        <a class="button primary" href="https://buy.stripe.com/test_456" target="_blank" rel="noopener">Start Clean & Merge</a>
      </article>
      <article class="card">
        <div class="kicker">Report-ready</div>
        <h3>Sales/Donor Dashboard</h3>
        <p class="price">$649</p>
        <p>One-page view with KPIs, 12‑month trend, Top 10 and simple filters. No macros required.</p>
        <a class="button primary" href="https://buy.stripe.com/test_789" target="_blank" rel="noopener">Get the Dashboard</a>
      </article>
    </div>
  </div>
</section>

<section class="section" aria-labelledby="how-title" style="background:#fff; border-top:1px solid var(--border); border-bottom:1px solid var(--border);">
  <div class="container">
    <h2 id="how-title">How we work</h2>
    <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));">
      <div class="card"><strong>1) Book & samples</strong><p class="small">Pick a slot and share two redacted exports and your one‑sentence goal.</p></div>
      <div class="card"><strong>2) Quick win + plan</strong><p class="small">We fix one small pain during/after the call and send a 1‑page roadmap.</p></div>
      <div class="card"><strong>3) Build & handoff</strong><p class="small">We ship in days and record a Loom walkthrough. 7‑day bug fix included.</p></div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:hello@singularinsight.com">hello@singularinsight.com</a> • Phone: (410) 555‑1212</p>
  </div>
</section>
</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <p>© <span id="year"></span> Singular Insight • hello@singularinsight.com • (410) 555‑1212</p>
    <p class="small">No accounts or logins required. Payments are processed via secure third‑party links.</p>
  </div>
</footer>
<script>
  document.getElementById('year').textContent = new Date().getFullYear();
  const btn = document.querySelector('.menu-btn'); const nav = document.querySelector('.nav');
  btn.addEventListener('click', () => { const open = btn.getAttribute('aria-expanded')==='true'; btn.setAttribute('aria-expanded', String(!open)); nav.classList.toggle('open'); });
</script>
</body>
</html>