
:root {
  --bg: #F6F3EE;
  --text: #111827;
  --muted: #4B5563;
  --accent: #C8923A;
  --accent-dark: #9A6F2C;
  --card: #FFFFFF;
  --border: #E5E7EB;
}
* { box-sizing: border-box; }
body { margin:0; background:var(--bg); color:var(--text); font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; line-height:1.6; }
.container { max-width:1080px; margin:0 auto; padding:0 1rem; }
.site-header { position:sticky; top:0; backdrop-filter: blur(6px); background:rgba(255,255,255,.75); border-bottom:1px solid var(--border); }
.header-inner { display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:.75rem 0; }
.brand { display:inline-flex; align-items:center; gap:.5rem; text-decoration:none; color:var(--text); }
.brand-logo { height:32px; width:auto; border-radius:4px; }
.nav a { color:var(--muted); text-decoration:none; margin-left:1rem; padding:.4rem .6rem; border-radius:.6rem; }
.nav a:hover { color:var(--text); background:#fff; }
.menu-btn { display:none; background:none; border:1px solid var(--border); padding:.4rem .6rem; border-radius:.5rem; }
@media (max-width:780px){
  .menu-btn { display:inline-block; }
  .nav { display:none; position:absolute; right:1rem; top:56px; background:#fff; border:1px solid var(--border); border-radius:.8rem; padding:.5rem; }
  .nav.open { display:block; }
  .nav a { display:block; margin:.25rem 0; }
}
.hero { padding:3.5rem 0; }
.hero h1 { font-size:clamp(1.8rem,3vw + 1rem,3rem); line-height:1.15; margin:0; }
.hero p.lead { color:var(--muted); font-size:1.1rem; margin-top:.75rem; }
.actions { display:flex; flex-wrap:wrap; gap:.6rem; margin-top:1.25rem; }
.button { display:inline-flex; align-items:center; gap:.5rem; padding:.8rem 1rem; border-radius:.9rem; border:1px solid var(--border); text-decoration:none; color:var(--text); background:#fff; }
.button.primary { background:var(--accent); color:#fff; border-color:var(--accent); }
.button.primary:hover { background:var(--accent-dark); }
.grid { display:grid; gap:1rem; grid-template-columns:repeat(12,1fr); }
.card { background:var(--card); border:1px solid var(--border); border-radius:1rem; padding:1rem; }
.kicker { color:var(--accent); font-weight:600; font-size:.85rem; text-transform:uppercase; letter-spacing:.08em; }
.badge { display:inline-block; background:#065f46; color:#fff; font-size:.75rem; padding:.2rem .5rem; border-radius:.5rem; }
.price { font-size:1.4rem; font-weight:700; }
.list { margin:.6rem 0 0; padding-left:1rem; color:var(--muted); }
.section { padding:2.5rem 0; }
.footer-inner { padding:1.5rem 0; text-align:center; }
.small { font-size:.9rem; color:var(--muted); }
.notice { background:#fff; border:1px dashed var(--border); padding:1rem; border-radius:.75rem; }
.table { width:100%; border-collapse:collapse; } .table th,.table td { border:1px solid var(--border); padding:.6rem; text-align:left; } .table th { background:#fafafa; }
